#Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_hs6Kw1CHitXd@ep-jolly-unit-a1zaapon-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
